backend/src/graphql/types/User.graphql

type User {
  id: UUID!
  username: String!
  password: String!
  email: String!
  privilege: String!
  active: Boolean!
  createdAt: Datetime!
  updatedAt: Datetime!
  posts: [Post!]
}

type Query {
  getUsers: [User!]
}

type Mutation {
  createUser(input: CreateUserInput): User!
  login(input: LoginInput): AuthPayload!
}

input CreateUserInput {
  username: String!,
  password: String!,
  email: String!
}

input LoginInput {
  email: String!,
  password: String!
}

type AuthPayload {
  token: String!
}
